tempo-std: "arrays"
External module "arrays"
Index
Functions
all
any
concat
each
equals
fill
filter
flatMap
flatten
foldLeft
hasValues
head
isEmpty
map
numbersRange
range
sort
tail
Functions
Const all
all<T>(predicate: (v: T) => boolean, arr: T[]): boolean
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
arr: T[]
Returns boolean
Const any
any<T>(predicate: (v: T) => boolean, arr: T[]): boolean
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
arr: T[]
Returns boolean
Const concat
concat<A>(...arrs: A[][]): A[]
Type parameters
A
Parameters
Rest ...arrs: A[][]
Returns A[]
Const each
each<T>(f: (v: T) => void, arr: T[]): void
Type parameters
T
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
arr: T[]
Returns void
Const equals
equals<T>(predicate: (a: T, b: T) => boolean, a: T[], b: T[]): boolean
Type parameters
T
Parameters
predicate: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
a: T[]
b: T[]
Returns boolean
Const fill
fill<A>(length: number, value: A): any[]
Type parameters
A
Parameters
length: number
value: A
Returns any[]
Const filter
filter<T>(predicate: (v: T) => boolean, arr: T[]): T[]
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
arr: T[]
Returns T[]
Const flatMap
flatMap<A, B>(f: (a: A) => B[], arr: A[]): B[]
Type parameters
A
B
Parameters
f: (a: A) => B[]
(a: A): B[]
Parameters
a: A
Returns B[]
arr: A[]
Returns B[]
Const flatten
flatten<T>(arr: T[][]): T[]
Type parameters
T
Parameters
arr: T[][]
Returns T[]
Const foldLeft
foldLeft<T, B>(f: (acc: B, curr: T) => B, arr: T[], b: B): B
Type parameters
T
B
Parameters
f: (acc: B, curr: T) => B
(acc: B, curr: T): B
Parameters
acc: B
curr: T
Returns B
arr: T[]
b: B
Returns B
Const hasValues
hasValues<T>(arr: T[]): arr is [T]
Type parameters
T
Parameters
arr: T[]
Returns arr is [T]
Const head
head<A>(arr: A[]): Maybe<A>
Type parameters
A
Parameters
arr: A[]
Returns Maybe<A>
Const isEmpty
isEmpty<T>(arr: T[]): arr is []
Type parameters
T
Parameters
arr: T[]
Returns arr is []
Const map
map<A, B>(f: (a: A) => B, arr: A[]): B[]
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
arr: A[]
Returns B[]
Const numbersRange
numbersRange(length: number, startAt?: number): any[]
Parameters
length: number
Default value startAt: number = 0
Returns any[]
Const range
range<A>(length: number, f: (index: number) => A): any[]
Type parameters
A
Parameters
length: number
f: (index: number) => A
(index: number): A
Parameters
index: number
Returns A
Returns any[]
Const sort
sort<A>(compare: (a: A, b: A) => Ordering, arr: A[]): A[]
Type parameters
A
Parameters
compare: (a: A, b: A) => Ordering
(a: A, b: A): Ordering
Parameters
a: A
b: A
Returns Ordering
arr: A[]
Returns A[]
Const tail
tail<A>(arr: A[]): A[]
Type parameters
A
Parameters
arr: A[]
Returns A[]
