tempo-std: "functions"
External module "functions"
Index
Functions
compose
curryLeft
curryRight
flip
identity
Functions
compose
compose<A>(): (a: A) => A
compose<A, B>(f1: (a: A) => B): (a: A) => B
compose<A, B, C>(f1: (a: A) => B, f2: (b: B) => C): (a: A) => C
compose<A, B, C, D>(f1: (a: A) => B, f2: (b: B) => C, f3: (c: C) => D): (a: A) => D
compose<A, B, C, D, E>(f1: (a: A) => B, f2: (b: B) => C, f3: (c: C) => D, f4: (d: D) => E): (a: A) => E
compose<A, B, C, D, E, F>(f1: (a: A) => B, f2: (b: B) => C, f3: (c: C) => D, f4: (d: D) => E, f5: (e: E) => F): (a: A) => F
compose<A, B, C, D, E, F, G>(f1: (a: A) => B, f2: (b: B) => C, f3: (c: C) => D, f4: (d: D) => E, f5: (e: E) => F, f6: (f: F) => G): (a: A) => G
Type parameters
A
Returns (a: A) => A
(a: A): A
Parameters
a: A
Returns A
Type parameters
A
B
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Type parameters
A
B
C
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
f2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns (a: A) => C
(a: A): C
Parameters
a: A
Returns C
Type parameters
A
B
C
D
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
f2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
f3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Returns (a: A) => D
(a: A): D
Parameters
a: A
Returns D
Type parameters
A
B
C
D
E
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
f2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
f3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
f4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Returns (a: A) => E
(a: A): E
Parameters
a: A
Returns E
Type parameters
A
B
C
D
E
F
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
f2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
f3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
f4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
f5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns (a: A) => F
(a: A): F
Parameters
a: A
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
f1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
f2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
f3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
f4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
f5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
f6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
Returns (a: A) => G
(a: A): G
Parameters
a: A
Returns G
Const curryLeft
curryLeft<A, Rest, Ret>(f: (a: A, ...rest: Rest) => Ret): (Anonymous function)
Type parameters
A
Rest: any[]
Ret
Parameters
f: (a: A, ...rest: Rest) => Ret
(a: A, ...rest: Rest): Ret
Parameters
a: A
Rest ...rest: Rest
Returns Ret
Returns (Anonymous function)
curryRight
curryRight<A, B, C, D>(f: (a: A, b: B, c: C) => D): (a: A, b: B) => (c: C) => D
curryRight<A, B, C, D, E>(f: (a: A, b: B, c: C, d: D) => E): (a: A, b: B, c: C) => (d: D) => E
curryRight<A, B, C, D, E, F>(f: (a: A, b: B, c: C, d: D, e: E) => F): (a: A, b: B, c: C, d: D) => (e: E) => F
curryRight<A, B, C, D, E, F, G>(f: (a: A, b: B, c: C, d: D, e: E, f: F) => G): (a: A, b: B, c: C, d: D, e: E) => (f: F) => G
Type parameters
A
B
C
D
Parameters
f: (a: A, b: B, c: C) => D
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Returns (a: A, b: B) => (c: C) => D
(a: A, b: B): (c: C) => D
Parameters
a: A
b: B
Returns (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Type parameters
A
B
C
D
E
Parameters
f: (a: A, b: B, c: C, d: D) => E
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Returns (a: A, b: B, c: C) => (d: D) => E
(a: A, b: B, c: C): (d: D) => E
Parameters
a: A
b: B
c: C
Returns (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Type parameters
A
B
C
D
E
F
Parameters
f: (a: A, b: B, c: C, d: D, e: E) => F
(a: A, b: B, c: C, d: D, e: E): F
Parameters
a: A
b: B
c: C
d: D
e: E
Returns F
Returns (a: A, b: B, c: C, d: D) => (e: E) => F
(a: A, b: B, c: C, d: D): (e: E) => F
Parameters
a: A
b: B
c: C
d: D
Returns (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
f: (a: A, b: B, c: C, d: D, e: E, f: F) => G
(a: A, b: B, c: C, d: D, e: E, f: F): G
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns G
Returns (a: A, b: B, c: C, d: D, e: E) => (f: F) => G
(a: A, b: B, c: C, d: D, e: E): (f: F) => G
Parameters
a: A
b: B
c: C
d: D
e: E
Returns (f: F) => G
(f: F): G
Parameters
f: F
Returns G
flip
flip<A, B, C>(f: (a: A, b: B) => C): (b: B, a: A) => C
flip<A, B, C, D>(f: (a: A, b: B, c: C) => D): (c: C, b: B, a: A) => D
flip<A, B, C, D, E>(f: (a: A, b: B, c: C, d: D) => E): (d: D, c: C, b: B, a: A) => E
flip<A, B, C, D, E>(f: (a: A, b: B, c: C, d: D) => E): (d: D, c: C, b: B, a: A) => E
flip<A, B, C, D, E, F>(f: (a: A, b: B, c: C, d: D, e: E) => F): (e: E, d: D, c: C, b: B, a: A) => F
flip<A, B, C, D, E, F, G>(f: (a: A, b: B, c: C, d: D, e: E, f: F) => G): (f: F, e: E, d: D, c: C, b: B, a: A) => G
Type parameters
A
B
C
Parameters
f: (a: A, b: B) => C
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
Returns (b: B, a: A) => C
(b: B, a: A): C
Parameters
b: B
a: A
Returns C
Type parameters
A
B
C
D
Parameters
f: (a: A, b: B, c: C) => D
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Returns (c: C, b: B, a: A) => D
(c: C, b: B, a: A): D
Parameters
c: C
b: B
a: A
Returns D
Type parameters
A
B
C
D
E
Parameters
f: (a: A, b: B, c: C, d: D) => E
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Returns (d: D, c: C, b: B, a: A) => E
(d: D, c: C, b: B, a: A): E
Parameters
d: D
c: C
b: B
a: A
Returns E
Type parameters
A
B
C
D
E
Parameters
f: (a: A, b: B, c: C, d: D) => E
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Returns (d: D, c: C, b: B, a: A) => E
(d: D, c: C, b: B, a: A): E
Parameters
d: D
c: C
b: B
a: A
Returns E
Type parameters
A
B
C
D
E
F
Parameters
f: (a: A, b: B, c: C, d: D, e: E) => F
(a: A, b: B, c: C, d: D, e: E): F
Parameters
a: A
b: B
c: C
d: D
e: E
Returns F
Returns (e: E, d: D, c: C, b: B, a: A) => F
(e: E, d: D, c: C, b: B, a: A): F
Parameters
e: E
d: D
c: C
b: B
a: A
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
f: (a: A, b: B, c: C, d: D, e: E, f: F) => G
(a: A, b: B, c: C, d: D, e: E, f: F): G
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns G
Returns (f: F, e: E, d: D, c: C, b: B, a: A) => G
(f: F, e: E, d: D, c: C, b: B, a: A): G
Parameters
f: F
e: E
d: D
c: C
b: B
a: A
Returns G
Const identity
identity<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
