tempo-std: "match"
External module "match"
Index
Variables
matchKind
Functions
createDeepMatch
createMatch
deepMatch
match
Variables
Const matchKind
matchKind: (Anonymous function) = createMatch('kind')
Functions
Const createDeepMatch
createDeepMatch<Path>(...path: Path): (Anonymous function)
Type parameters
Path: IndexType[]
Parameters
Rest ...path: Path
Returns (Anonymous function)
Const createMatch
createMatch<F>(field: F): (Anonymous function)
Type parameters
F: IndexType
Parameters
field: F
Returns (Anonymous function)
Const deepMatch
deepMatch<Path, T, B>(path: Path, matcher: {}, input: T): B
Type parameters
Path: IndexType[]
T: ObjectWithPath<Path, any>
B
Parameters
path: Path
matcher: {}
input: T
Returns B
Const match
match<F, T, B>(field: F, matcher: {}, input: T): B
Type parameters
F: IndexType
T: ObjectWithField<F, any>
B
Parameters
field: F
matcher: {}
input: T
Returns B
