tempo-std: "nel"
External module "nel"
Index
Classes
NelTypeClass
Type aliases
Nel
Variables
inst
Functions
Nel
all
any
concat
each
equals
filter
flatMap
flatten
foldLeft
head
isValid
length
map
ofValue
sort
tail
Type aliases
Nel
Nel<T>: Newtype<T[], { Nel: keyof symbol }>
Type parameters
T
Variables
Const inst
inst: NelTypeClass<unknown> = new NelTypeClass<unknown>()
Functions
Const Nel
Nel<T>(): NelTypeClass<T>
Type parameters
T
Returns NelTypeClass<T>
Const all
all<T>(predicate: (v: T) => boolean, nel: Nel<T>): boolean
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
nel: Nel<T>
Returns boolean
Const any
any<T>(predicate: (v: T) => boolean, nel: Nel<T>): boolean
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
nel: Nel<T>
Returns boolean
Const concat
concat<A>(...nels: Nel<A>[]): Nel<A>
Type parameters
A
Parameters
Rest ...nels: Nel<A>[]
Returns Nel<A>
Const each
each<T>(f: (v: T) => void, nel: Nel<T>): void
Type parameters
T
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
nel: Nel<T>
Returns void
Const equals
equals<T>(predicate: (a: T, b: T) => boolean, a: Nel<T>, b: Nel<T>): boolean
Type parameters
T
Parameters
predicate: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
a: Nel<T>
b: Nel<T>
Returns boolean
Const filter
filter<T>(predicate: (v: T) => boolean, nel: Nel<T>): T[]
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
nel: Nel<T>
Returns T[]
Const flatMap
flatMap<A, B>(f: (a: A) => Nel<B>, nel: Nel<A>): Nel<B>
Type parameters
A
B
Parameters
f: (a: A) => Nel<B>
(a: A): Nel<B>
Parameters
a: A
Returns Nel<B>
nel: Nel<A>
Returns Nel<B>
Const flatten
flatten<T>(nel: Nel<Nel<T>>): Nel<T>
Type parameters
T
Parameters
nel: Nel<Nel<T>>
Returns Nel<T>
Const foldLeft
foldLeft<T, B>(f: (acc: B, curr: T) => B, nel: Nel<T>, b: B): B
Type parameters
T
B
Parameters
f: (acc: B, curr: T) => B
(acc: B, curr: T): B
Parameters
acc: B
curr: T
Returns B
nel: Nel<T>
b: B
Returns B
Const head
head<A>(nel: Nel<A>): A
Type parameters
A
Parameters
nel: Nel<A>
Returns A
Const isValid
isValid<T>(arr: T[]): boolean
Type parameters
T
Parameters
arr: T[]
Returns boolean
Const length
length<T>(nel: Nel<T>): number
Type parameters
T
Parameters
nel: Nel<T>
Returns number
Const map
map<A, B>(f: (a: A) => B, nel: Nel<A>): Nel<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
nel: Nel<A>
Returns Nel<B>
Const ofValue
ofValue<T>(value: T): Nel<T>
Type parameters
T
Parameters
value: T
Returns Nel<T>
Const sort
sort<A>(compare: (a: A, b: A) => Ordering, arr: Nel<A>): Nel<A>
Type parameters
A
Parameters
compare: (a: A, b: A) => Ordering
(a: A, b: A): Ordering
Parameters
a: A
b: A
Returns Ordering
arr: Nel<A>
Returns Nel<A>
Const tail
tail<A>(nel: Nel<A>): A[]
Type parameters
A
Parameters
nel: Nel<A>
Returns A[]
