tempo-std: "option"
External module "option"
Index
Type aliases
None
Option
Some
T
Variables
none
Functions
all
any
ap
apN
cata
cataLazy
combine
each
equals
filter
firstSome
flatMap
flatMapN
flatten
foldLeft
getOrElse
getOrElseLazy
getOrThrow
isNone
isSome
map
mapN
ofValue
recover
recoverLazy
some
spread
toArray
toBoolean
toMaybe
toResult
toResultLazy
Type aliases
None
None: { kind: "none" }
Type declaration
kind: "none"
Option
Option<T>: Some<T> | None
Type parameters
T
Some
Some<T>: { kind: "some"; value: T }
Type parameters
T
Type declaration
kind: "some"
value: T
T
T<V>: Option<V>
Type parameters
V
Variables
Const none
none: { kind: "none" } | { kind: "some"; value: T } = { kind: 'none' } as Option<never>
Functions
Const all
all<T>(f: (v: T) => boolean, option: Option<T>): boolean
Type parameters
T
Parameters
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
option: Option<T>
Returns boolean
Const any
any<T>(f: (v: T) => boolean, option: Option<T>): boolean
Type parameters
T
Parameters
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
option: Option<T>
Returns boolean
Const ap
ap<A, B>(optf: Option<(a: A) => B>, opt: Option<A>): Option<B>
Type parameters
A
B
Parameters
optf: Option<(a: A) => B>
opt: Option<A>
Returns Option<B>
apN
apN<A, B, C>(f: Option<Fun2<A, B, C>>, a: Option<A>, b: Option<B>): Option<C>
apN<A, B, C, D>(f: Option<Fun3<A, B, C, D>>, a: Option<A>, b: Option<B>, c: Option<C>): Option<D>
apN<A, B, C, D, E>(f: Option<Fun4<A, B, C, D, E>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>): Option<E>
apN<A, B, C, D, E, F>(f: Option<Fun5<A, B, C, D, E, F>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>): Option<F>
apN<A, B, C, D, E, F, G>(f: Option<Fun6<A, B, C, D, E, F, G>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>, g: Option<F>): Option<G>
Type parameters
A
B
C
Parameters
f: Option<Fun2<A, B, C>>
a: Option<A>
b: Option<B>
Returns Option<C>
Type parameters
A
B
C
D
Parameters
f: Option<Fun3<A, B, C, D>>
a: Option<A>
b: Option<B>
c: Option<C>
Returns Option<D>
Type parameters
A
B
C
D
E
Parameters
f: Option<Fun4<A, B, C, D, E>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
Returns Option<E>
Type parameters
A
B
C
D
E
F
Parameters
f: Option<Fun5<A, B, C, D, E, F>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
Returns Option<F>
Type parameters
A
B
C
D
E
F
G
Parameters
f: Option<Fun6<A, B, C, D, E, F, G>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
g: Option<F>
Returns Option<G>
Const cata
cata<A, B>(f: (a: A) => B, option: Option<A>, ifNone: B): B
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
option: Option<A>
ifNone: B
Returns B
Const cataLazy
cataLazy<A, B>(f: (a: A) => B, option: Option<A>, ifNone: () => B): B
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
option: Option<A>
ifNone: () => B
(): B
Returns B
Returns B
Const combine
combine<A, B>(a: Option<A>, b: Option<B>): Option<[A, B]>
Type parameters
A
B
Parameters
a: Option<A>
b: Option<B>
Returns Option<[A, B]>
Const each
each<T>(f: (v: T) => void, option: Option<T>): void
Type parameters
T
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
option: Option<T>
Returns void
Const equals
equals<T>(predicate: (a: T, b: T) => boolean, a: Option<T>, b: Option<T>): boolean
Type parameters
T
Parameters
predicate: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
a: Option<T>
b: Option<T>
Returns boolean
Const filter
filter<T>(predicate: (v: T) => boolean, option: Option<T>): Option<T>
Type parameters
T
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
option: Option<T>
Returns Option<T>
Const firstSome
firstSome<A>(...args: Option<A>[]): Option<A>
Type parameters
A
Parameters
Rest ...args: Option<A>[]
Returns Option<A>
Const flatMap
flatMap<A, B>(f: (a: A) => Option<B>, opt: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
opt: Option<A>
Returns Option<B>
flatMapN
flatMapN<A, B, C>(f: Fun2<A, B, Option<C>>, a: Option<A>, b: Option<B>): Option<C>
flatMapN<A, B, C, D>(f: Fun3<A, B, C, Option<D>>, a: Option<A>, b: Option<B>, c: Option<C>): Option<D>
flatMapN<A, B, C, D, E>(f: Fun4<A, B, C, D, Option<E>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>): Option<E>
flatMapN<A, B, C, D, E, F>(f: Fun5<A, B, C, D, E, Option<F>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>): Option<F>
flatMapN<A, B, C, D, E, F, G>(f: Fun6<A, B, C, D, E, F, Option<G>>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>, g: Option<F>): Option<G>
Type parameters
A
B
C
Parameters
f: Fun2<A, B, Option<C>>
a: Option<A>
b: Option<B>
Returns Option<C>
Type parameters
A
B
C
D
Parameters
f: Fun3<A, B, C, Option<D>>
a: Option<A>
b: Option<B>
c: Option<C>
Returns Option<D>
Type parameters
A
B
C
D
E
Parameters
f: Fun4<A, B, C, D, Option<E>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
Returns Option<E>
Type parameters
A
B
C
D
E
F
Parameters
f: Fun5<A, B, C, D, E, Option<F>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
Returns Option<F>
Type parameters
A
B
C
D
E
F
G
Parameters
f: Fun6<A, B, C, D, E, F, Option<G>>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
g: Option<F>
Returns Option<G>
Const flatten
flatten<T>(option: Option<Option<T>>): Option<T>
Type parameters
T
Parameters
option: Option<Option<T>>
Returns Option<T>
Const foldLeft
foldLeft<T, B>(f: (acc: B, curr: T) => B, option: Option<T>, b: B): B
Type parameters
T
B
Parameters
f: (acc: B, curr: T) => B
(acc: B, curr: T): B
Parameters
acc: B
curr: T
Returns B
option: Option<T>
b: B
Returns B
Const getOrElse
getOrElse<T>(option: Option<T>, alt: T): T
Type parameters
T
Parameters
option: Option<T>
alt: T
Returns T
Const getOrElseLazy
getOrElseLazy<T>(option: Option<T>, alt: () => T): T
Type parameters
T
Parameters
option: Option<T>
alt: () => T
(): T
Returns T
Returns T
Const getOrThrow
getOrThrow<T, E>(option: Option<T>, exception: E): Maybe<T>
Type parameters
T
E
Parameters
option: Option<T>
exception: E
Returns Maybe<T>
Const isNone
isNone<T>(option: Option<T>): option is None
Type parameters
T
Parameters
option: Option<T>
Returns option is None
Const isSome
isSome<T>(option: Option<T>): option is Some<T>
Type parameters
T
Parameters
option: Option<T>
Returns option is Some<T>
Const map
map<A, B>(f: (a: A) => B, opt: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
opt: Option<A>
Returns Option<B>
mapN
mapN<A, B, C>(f: Fun2<A, B, C>, a: Option<A>, b: Option<B>): Option<C>
mapN<A, B, C, D>(f: Fun3<A, B, C, D>, a: Option<A>, b: Option<B>, c: Option<C>): Option<D>
mapN<A, B, C, D, E>(f: Fun4<A, B, C, D, E>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>): Option<E>
mapN<A, B, C, D, E, F>(f: Fun5<A, B, C, D, E, F>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>): Option<F>
mapN<A, B, C, D, E, F, G>(f: Fun6<A, B, C, D, E, F, G>, a: Option<A>, b: Option<B>, c: Option<C>, d: Option<D>, e: Option<E>, g: Option<F>): Option<G>
Type parameters
A
B
C
Parameters
f: Fun2<A, B, C>
a: Option<A>
b: Option<B>
Returns Option<C>
Type parameters
A
B
C
D
Parameters
f: Fun3<A, B, C, D>
a: Option<A>
b: Option<B>
c: Option<C>
Returns Option<D>
Type parameters
A
B
C
D
E
Parameters
f: Fun4<A, B, C, D, E>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
Returns Option<E>
Type parameters
A
B
C
D
E
F
Parameters
f: Fun5<A, B, C, D, E, F>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
Returns Option<F>
Type parameters
A
B
C
D
E
F
G
Parameters
f: Fun6<A, B, C, D, E, F, G>
a: Option<A>
b: Option<B>
c: Option<C>
d: Option<D>
e: Option<E>
g: Option<F>
Returns Option<G>
Const ofValue
ofValue<T>(value: T | undefined | null): Option<T>
Type parameters
T
Parameters
value: T | undefined | null
Returns Option<T>
Const recover
recover<T>(result: Option<T>, whenFailure: T): { kind: "none" } | { kind: "some"; value: T }
Type parameters
T
Parameters
result: Option<T>
whenFailure: T
Returns { kind: "none" } | { kind: "some"; value: T }
Const recoverLazy
recoverLazy<T>(result: Option<T>, whenFailuref: () => T): { kind: "none" } | { kind: "some"; value: T }
Type parameters
T
Parameters
result: Option<T>
whenFailuref: () => T
(): T
Returns T
Returns { kind: "none" } | { kind: "some"; value: T }
Const some
some<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
Const spread
spread<A, B, C>(f: (a: A, b: B) => C, v: Option<[A, B]>): Option<C>
Type parameters
A
B
C
Parameters
f: (a: A, b: B) => C
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
v: Option<[A, B]>
Returns Option<C>
Const toArray
toArray<T>(option: Option<T>): T[]
Type parameters
T
Parameters
option: Option<T>
Returns T[]
Const toBoolean
toBoolean(option: Option<unknown>): boolean
Parameters
option: Option<unknown>
Returns boolean
Const toMaybe
toMaybe<T>(option: Option<T>): Maybe<T>
Type parameters
T
Parameters
option: Option<T>
Returns Maybe<T>
Const toResult
toResult<T, E>(option: Option<T>, error: E): Result<T, E>
Type parameters
T
E
Parameters
option: Option<T>
error: E
Returns Result<T, E>
Const toResultLazy
toResultLazy<T, E>(option: Option<T>, errorf: () => E): Result<T, E>
Type parameters
T
E
Parameters
option: Option<T>
errorf: () => E
(): E
Returns E
Returns Result<T, E>
