tempo-std: "result"
External module "result"
Index
Type aliases
Failure
Result
Success
T
Functions
all
any
ap
apN
apNWithCombine
cata
cataLazy
combine
each
equals
failure
filter
filterLazy
firstSuccess
flatMap
flatMapN
flatMapNWithCombine
flatten
foldLeft
getOrElse
getOrElseLazy
getOrThrow
isFailure
isSuccess
map
mapError
mapN
mapNWithCombine
ofNullable
recover
recoverFromError
spread
success
swap
toArray
toBoolean
toMaybe
toOption
Type aliases
Failure
Failure<E>: { error: E; kind: "failure" }
Type parameters
E
Type declaration
error: E
kind: "failure"
Result
Result<T, E>: Success<T> | Failure<E>
Type parameters
T
E
Success
Success<T>: { kind: "success"; value: T }
Type parameters
T
Type declaration
kind: "success"
value: T
T
T<V, E>: Result<V, E>
Type parameters
V
E
Functions
Const all
all<T, E>(f: (v: T) => boolean, result: Result<T, E>): boolean
Type parameters
T
E
Parameters
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
result: Result<T, E>
Returns boolean
Const any
any<T, E>(f: (v: T) => boolean, result: Result<T, E>): boolean
Type parameters
T
E
Parameters
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
result: Result<T, E>
Returns boolean
Const ap
ap<A, B, Err>(resultf: Result<(a: A) => B, Err>, result: Result<A, Err>): Result<B, Err>
Type parameters
A
B
Err
Parameters
resultf: Result<(a: A) => B, Err>
result: Result<A, Err>
Returns Result<B, Err>
apN
apN<A, B, C, Err>(f: Result<Fun2<A, B, C>, Err>, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
apN<A, B, C, D, Err>(f: Result<Fun3<A, B, C, D>, Err>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
apN<A, B, C, D, E, Err>(f: Result<Fun4<A, B, C, D, E>, Err>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
apN<A, B, C, D, E, F, Err>(f: Result<Fun5<A, B, C, D, E, F>, Err>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
apN<A, B, C, D, E, F, G, Err>(f: Result<Fun6<A, B, C, D, E, F, G>, Err>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Result<Fun2<A, B, C>, Err>
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Result<Fun3<A, B, C, D>, Err>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Result<Fun4<A, B, C, D, E>, Err>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Result<Fun5<A, B, C, D, E, F>, Err>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Result<Fun6<A, B, C, D, E, F, G>, Err>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
apNWithCombine
apNWithCombine<A, B, C, Err>(f: Result<Fun2<A, B, C>, Err>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
apNWithCombine<A, B, C, D, Err>(f: Result<Fun3<A, B, C, D>, Err>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
apNWithCombine<A, B, C, D, E, Err>(f: Result<Fun4<A, B, C, D, E>, Err>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
apNWithCombine<A, B, C, D, E, F, Err>(f: Result<Fun5<A, B, C, D, E, F>, Err>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
apNWithCombine<A, B, C, D, E, F, G, Err>(f: Result<Fun6<A, B, C, D, E, F, G>, Err>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Result<Fun2<A, B, C>, Err>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Result<Fun3<A, B, C, D>, Err>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Result<Fun4<A, B, C, D, E>, Err>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Result<Fun5<A, B, C, D, E, F>, Err>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Result<Fun6<A, B, C, D, E, F, G>, Err>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
Const cata
cata<A, B, Err>(f: (a: A) => B, result: Result<A, Err>, ifNone: B): B
Type parameters
A
B
Err
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
result: Result<A, Err>
ifNone: B
Returns B
Const cataLazy
cataLazy<A, B, Err>(f: (a: A) => B, result: Result<A, Err>, ifNone: () => B): B
Type parameters
A
B
Err
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
result: Result<A, Err>
ifNone: () => B
(): B
Returns B
Returns B
Const combine
combine<A, B, Err>(a: Result<A, Err>, b: Result<B, Err>): Result<[A, B], Err>
Type parameters
A
B
Err
Parameters
a: Result<A, Err>
b: Result<B, Err>
Returns Result<[A, B], Err>
Const each
each<T, E>(f: (v: T) => void, result: Result<T, E>): void
Type parameters
T
E
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
result: Result<T, E>
Returns void
Const equals
equals<T, E>(predicate: (a: T, b: T) => boolean, a: Result<T, E>, b: Result<T, E>): boolean
Type parameters
T
E
Parameters
predicate: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
a: Result<T, E>
b: Result<T, E>
Returns boolean
Const failure
failure<T, E>(error: E): Result<T, E>
Type parameters
T
E
Parameters
error: E
Returns Result<T, E>
Const filter
filter<T, E>(predicate: (v: T) => boolean, error: E, result: Result<T, E>): Result<T, E>
Type parameters
T
E
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
error: E
result: Result<T, E>
Returns Result<T, E>
Const filterLazy
filterLazy<T, E>(predicate: (v: T) => boolean, errorf: () => E, result: Result<T, E>): Result<T, E>
Type parameters
T
E
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
errorf: () => E
(): E
Returns E
result: Result<T, E>
Returns Result<T, E>
Const firstSuccess
firstSuccess<A, Err>(...args: Result<A, Err>[]): Result<A, Err>
Type parameters
A
Err
Parameters
Rest ...args: Result<A, Err>[]
Returns Result<A, Err>
Const flatMap
flatMap<A, B, Err>(f: (a: A) => Result<B, Err>, result: Result<A, Err>): Result<B, Err>
Type parameters
A
B
Err
Parameters
f: (a: A) => Result<B, Err>
(a: A): Result<B, Err>
Parameters
a: A
Returns Result<B, Err>
result: Result<A, Err>
Returns Result<B, Err>
flatMapN
flatMapN<A, B, C, Err>(f: Fun2<A, B, Result<C, Err>>, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
flatMapN<A, B, C, D, Err>(f: Fun3<A, B, C, Result<D, Err>>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
flatMapN<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, Result<E, Err>>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
flatMapN<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, Result<F, Err>>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
flatMapN<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, Result<G, Err>>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, Result<C, Err>>
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, Result<D, Err>>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, Result<E, Err>>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, Result<F, Err>>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, Result<G, Err>>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
flatMapNWithCombine
flatMapNWithCombine<A, B, C, Err>(f: Fun2<A, B, Result<C, Err>>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
flatMapNWithCombine<A, B, C, D, Err>(f: Fun3<A, B, C, Result<D, Err>>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
flatMapNWithCombine<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, Result<E, Err>>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
flatMapNWithCombine<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, Result<F, Err>>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
flatMapNWithCombine<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, Result<G, Err>>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, Result<C, Err>>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, Result<D, Err>>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, Result<E, Err>>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, Result<F, Err>>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, Result<G, Err>>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
Const flatten
flatten<T, E>(result: Result<Result<T, E>, E>): Result<T, E>
Type parameters
T
E
Parameters
result: Result<Result<T, E>, E>
Returns Result<T, E>
Const foldLeft
foldLeft<T, B, Err>(f: (acc: B, curr: T) => B, result: Result<T, Err>, b: B): B
Type parameters
T
B
Err
Parameters
f: (acc: B, curr: T) => B
(acc: B, curr: T): B
Parameters
acc: B
curr: T
Returns B
result: Result<T, Err>
b: B
Returns B
Const getOrElse
getOrElse<T, E>(result: Result<T, E>, alt: T): T
Type parameters
T
E
Parameters
result: Result<T, E>
alt: T
Returns T
Const getOrElseLazy
getOrElseLazy<T, E>(result: Result<T, E>, alt: () => T): T
Type parameters
T
E
Parameters
result: Result<T, E>
alt: () => T
(): T
Returns T
Returns T
Const getOrThrow
getOrThrow<T, E>(result: Result<T, E>): Maybe<T>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns Maybe<T>
Const isFailure
isFailure<T, E>(result: Result<T, E>): result is Failure<E>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns result is Failure<E>
Const isSuccess
isSuccess<T, E>(result: Result<T, E>): result is Success<T>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns result is Success<T>
Const map
map<A, B, Err>(f: (a: A) => B, result: Result<A, Err>): Result<B, Err>
Type parameters
A
B
Err
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
result: Result<A, Err>
Returns Result<B, Err>
Const mapError
mapError<A, E1, E2>(f: (e: E1) => E2, result: Result<A, E1>): Result<A, E2>
Type parameters
A
E1
E2
Parameters
f: (e: E1) => E2
(e: E1): E2
Parameters
e: E1
Returns E2
result: Result<A, E1>
Returns Result<A, E2>
mapN
mapN<A, B, C, Err>(f: Fun2<A, B, C>, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
mapN<A, B, C, D, Err>(f: Fun3<A, B, C, D>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
mapN<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, E>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
mapN<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, F>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
mapN<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, G>, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, C>
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, D>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, E>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, F>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, G>
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
mapNWithCombine
mapNWithCombine<A, B, C, Err>(f: Fun2<A, B, C>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>): Result<C, Err>
mapNWithCombine<A, B, C, D, Err>(f: Fun3<A, B, C, D>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>): Result<D, Err>
mapNWithCombine<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, E>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>): Result<E, Err>
mapNWithCombine<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, F>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>): Result<F, Err>
mapNWithCombine<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, G>, combineErrors: (e1: Err, e2: Err) => Err, a: Result<A, Err>, b: Result<B, Err>, c: Result<C, Err>, d: Result<D, Err>, e: Result<E, Err>, g: Result<F, Err>): Result<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, C>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
Returns Result<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, D>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
Returns Result<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, E>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
Returns Result<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, F>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
Returns Result<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, G>
combineErrors: (e1: Err, e2: Err) => Err
(e1: Err, e2: Err): Err
Parameters
e1: Err
e2: Err
Returns Err
a: Result<A, Err>
b: Result<B, Err>
c: Result<C, Err>
d: Result<D, Err>
e: Result<E, Err>
g: Result<F, Err>
Returns Result<G, Err>
Const ofNullable
ofNullable<T, E>(value: T | undefined | null, error: E): Result<T, E>
Type parameters
T
E
Parameters
value: T | undefined | null
error: E
Returns Result<T, E>
Const recover
recover<T, E>(result: Result<T, E>, whenFailure: T): { error: E; kind: "failure" } | { kind: "success"; value: T }
Type parameters
T
E
Parameters
result: Result<T, E>
whenFailure: T
Returns { error: E; kind: "failure" } | { kind: "success"; value: T }
Const recoverFromError
recoverFromError<T, E>(result: Result<T, E>, whenFailuref: (e: E) => T): { error: E; kind: "failure" } | { kind: "success"; value: T }
Type parameters
T
E
Parameters
result: Result<T, E>
whenFailuref: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns { error: E; kind: "failure" } | { kind: "success"; value: T }
Const spread
spread<A, B, C, Err>(f: (a: A, b: B) => C, v: Result<[A, B], Err>): Result<C, Err>
Type parameters
A
B
C
Err
Parameters
f: (a: A, b: B) => C
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
v: Result<[A, B], Err>
Returns Result<C, Err>
Const success
success<T, E>(value: T): Result<T, E>
Type parameters
T
E
Parameters
value: T
Returns Result<T, E>
Const swap
swap<T, E>(result: Result<T, E>): Result<E, T>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns Result<E, T>
Const toArray
toArray<T, E>(result: Result<T, E>): T[]
Type parameters
T
E
Parameters
result: Result<T, E>
Returns T[]
Const toBoolean
toBoolean(result: Result<unknown, unknown>): boolean
Parameters
result: Result<unknown, unknown>
Returns boolean
Const toMaybe
toMaybe<T, E>(result: Result<T, E>): Maybe<T>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns Maybe<T>
Const toOption
toOption<T, E>(result: Result<T, E>): Option<T>
Type parameters
T
E
Parameters
result: Result<T, E>
Returns Option<T>
