tempo-std: "strings"
External module "strings"
Index
Variables
ALPHANUM
BASE64_ALPHABET
CANONICALIZE_LINES
DIGITS
IS_ALPHA
IS_BREAKINGWHITESPACE
SPLIT_LINES
STRIPTAGS
UCWORDS
UCWORDSWS
WSG
order
Functions
after
afterLast
before
beforeLast
canonicalizeNewlines
capitalize
capitalizeWords
collapse
compare
compareCaseInsensitive
contains
containsAll
containsAllCaseInsensitive
containsAny
containsAnyCaseInsensitive
containsCaseInsensitive
count
dasherize
diffAt
ellipsis
ellipsisMiddle
endsWith
endsWithAny
endsWithAnyCaseInsensitive
endsWithCaseInsensitive
filter
filterCharcode
from
hasContent
hashCode
humanize
ifEmpty
isAlpha
isAlphaNum
isBreakingWhitespace
isDigitsOnly
isEmpty
isLowerCase
isSpaceAt
isUpperCase
lowerCaseFirst
lpad
map
quote
random
randomSequence
randomSequence64
remove
removeAfter
removeAt
removeBefore
removeOne
repeat
replace
reverse
rpad
splitOnce
startsWith
startsWithAny
startsWithAnyCaseInsensitive
startsWithCaseInsensitive
stripTags
surround
toArray
toCharcodes
toChunks
toLines
trimChars
trimCharsLeft
trimCharsRight
underscore
upTo
upperCaseFirst
upperMatch
wrapColumns
wrapLine
Variables
Const ALPHANUM
ALPHANUM: RegExp = /^[a-z0-9]+$/i
Const BASE64_ALPHABET
BASE64_ALPHABET: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
Const CANONICALIZE_LINES
CANONICALIZE_LINES: RegExp = /\r\n|\n\r|\r/g
Const DIGITS
DIGITS: RegExp = /^[0-9]+$/
Const IS_ALPHA
IS_ALPHA: RegExp = /[^a-zA-Z]/
Const IS_BREAKINGWHITESPACE
IS_BREAKINGWHITESPACE: RegExp = /[^\t\n\r ]/
Const SPLIT_LINES
SPLIT_LINES: RegExp = /\r\n|\n\r|\n|\r/g
Const STRIPTAGS
STRIPTAGS: RegExp = /<\/?[a-z]+[^>]*>/gi
Const UCWORDS
UCWORDS: RegExp = /[^a-zA-Z]([a-z])/g
Const UCWORDSWS
UCWORDSWS: RegExp = /[ \t\r\n][a-z]/g
Const WSG
WSG: RegExp = /[ \t\r\n]+/g
Const order
order: Ord<string> = Ord.fromNumberComparison(compare)
Functions
after
after(value: string, searchFor: string): string
after searches for the first occurrance of searchFor and returns the text after that. If searchFor is not found, an empty string is returned.
Parameters
value: string
searchFor: string
Returns string
afterLast
afterLast(value: string, searchFor: string): string
afterLast searches for the last occurrance of searchFor and returns the text after that. If searchFor is not found, an empty string is returned.
Parameters
value: string
searchFor: string
Returns string
before
before(value: string, searchFor: string): string
before searches for the first occurrance of searchFor and returns the text before that. If searchFor is not found, an empty string is returned.
Parameters
value: string
searchFor: string
Returns string
beforeLast
beforeLast(value: string, searchFor: string): string
beforeLast searches for the last occurrance of searchFor and returns the text before that. If searchFor is not found, an empty string is returned.
Parameters
value: string
searchFor: string
Returns string
canonicalizeNewlines
canonicalizeNewlines(value: string): string
Replaces occurrances of \r\n, \n\r, \r with \n
Parameters
value: string
Returns string
capitalize
capitalize(s: string): string
capitalize returns a string with the first character convert to upper case.
Parameters
s: string
Returns string
capitalizeWords
capitalizeWords(value: string, whiteSpaceOnly?: boolean): string
Capitalize the first letter of every word in value. If whiteSpaceOnly is set to true the process is limited to whitespace separated words.
Parameters
value: string
Default value whiteSpaceOnly: boolean = false
Returns string
collapse
collapse(value: string): string
It cleans up all the whitespaces in the passed value. collapse does the following:
remove trailing/leading whitespaces
within the string, it collapses seqeunces of whitespaces into a single space character For whitespaces in this description, it is intended to be anything that is matched by the regular expression \s.
Parameters
value: string
Returns string
compare
compare(a: string, b: string): 0 | 1 | -1
It compares to string and it returns a negative number if a is inferior to b, zero if they are the same, or otherwise a positive non-sero number.
Parameters
a: string
b: string
Returns 0 | 1 | -1
compareCaseInsensitive
compareCaseInsensitive(a: string, b: string): number
Compares two strings ignoring their case.
Parameters
a: string
b: string
Returns number
contains
contains(s: string, test: string): boolean
contains returns true if s contains one or more occurrences of test.
Parameters
s: string
test: string
Returns boolean
containsAll
containsAll(s: string, tests: Array<string>): boolean
contains returns true if s contains all of the strings in tests
Parameters
s: string
tests: Array<string>
Returns boolean
containsAllCaseInsensitive
containsAllCaseInsensitive(s: string, tests: Array<string>): boolean
contains returns true if s contains all of the strings in tests regardless of the text case
Parameters
s: string
tests: Array<string>
Returns boolean
containsAny
containsAny(s: string, tests: Array<string>): boolean
contains returns true if s contains any of the strings in tests
Parameters
s: string
tests: Array<string>
Returns boolean
containsAnyCaseInsensitive
containsAnyCaseInsensitive(s: string, tests: Array<string>): boolean
contains returns true if s contains any of the strings in tests regardless of the text case
Parameters
s: string
tests: Array<string>
Returns boolean
containsCaseInsensitive
containsCaseInsensitive(s: string, test: string): boolean
contains returns true if s contains one or more occurrences of test regardless of the text case.
Parameters
s: string
test: string
Returns boolean
count
count(s: string, test: string): number
Return the number of occurances of test in s.
Parameters
s: string
test: string
Returns number
dasherize
dasherize(s: string): string
dasherize replaces all the occurrances of _ with -
Parameters
s: string
Returns string
diffAt
diffAt(a: string, b: string): number
Compares strings a and b and returns the position where they differ.
```
diffAt('abcdef', 'abc123') // returns 3
```
Parameters
a: string
b: string
Returns number
ellipsis
ellipsis(s: string, maxlen?: number, symbol?: string): string
ellipsis truncates s at len maxlen replaces the last characters with the content of symbol.
```
ellipsis('tempo is a nice library', 9) // returns 'tempo is '
```
Parameters
s: string
Default value maxlen: number = 20
Default value symbol: string = ""
Returns string
ellipsisMiddle
ellipsisMiddle(s: string, maxlen?: number, symbol?: string): string
Same as ellipsis but puts the symbol in the middle of the string and not to the end.
```
ellipsisMiddle('tempo is a nice library', 18) // returns 'tempo is  library'
```
Parameters
s: string
Default value maxlen: number = 20
Default value symbol: string = ""
Returns string
endsWith
endsWith(s: string, end: string): boolean
Parameters
s: string
end: string
Returns boolean
endsWithAny
endsWithAny(s: string, values: string[]): boolean
Returns true if s ends with any of the values in values.
Parameters
s: string
values: string[]
Returns boolean
endsWithAnyCaseInsensitive
endsWithAnyCaseInsensitive(s: string, values: Array<string>): boolean
Compares a string s with many values and see if one of them matches its end ignoring their case.
Parameters
s: string
values: Array<string>
Returns boolean
endsWithCaseInsensitive
endsWithCaseInsensitive(s: string, end: string): boolean
Parameters
s: string
end: string
Returns boolean
filter
filter(s: string, predicate: (s: string) => boolean): string
filter applies predicate character by character to s and it returns a filtered version of the string.
Parameters
s: string
predicate: (s: string) => boolean
(s: string): boolean
Parameters
s: string
Returns boolean
Returns string
filterCharcode
filterCharcode(s: string, predicate: (n: number) => boolean): string
Same as filter but predicate operates on integer char codes instead of string characters.
Parameters
s: string
predicate: (n: number) => boolean
(n: number): boolean
Parameters
n: number
Returns boolean
Returns string
from
from(value: string, searchFor: string): string
from searches for the first occurrance of searchFor and returns the text from that point on. If searchFor is not found, an empty string is returned.
Parameters
value: string
searchFor: string
Returns string
hasContent
hasContent(value: string): boolean
Returns true if value is not null and contains at least one character.
Parameters
value: string
Returns boolean
hashCode
hashCode(value: string, seed?: number): number
Parameters
value: string
Default value seed: number = 2166136261
Returns number
humanize
humanize(s: string): string
Works the same as underscore but also replaces underscores with whitespaces.
Parameters
s: string
Returns string
ifEmpty
ifEmpty(value: string, alt: string): string
ifEmpty returns value if it is neither null or empty, otherwise it returns alt
Parameters
value: string
alt: string
Returns string
isAlpha
isAlpha(s: string): boolean
Checks if s contains only (and at least one) alphabetical characters.
Parameters
s: string
Returns boolean
isAlphaNum
isAlphaNum(value: string): boolean
isAlphaNum returns true if the string only contains alpha-numeric characters.
Parameters
value: string
Returns boolean
isBreakingWhitespace
isBreakingWhitespace(value: string): boolean
Parameters
value: string
Returns boolean
isDigitsOnly
isDigitsOnly(value: string): boolean
isDigitsOnly returns true if the string only contains digits.
Parameters
value: string
Returns boolean
isEmpty
isEmpty(value: string): boolean
isEmpty returns true if either value is null or is an empty string.
Parameters
value: string
Returns boolean
isLowerCase
isLowerCase(value: string): boolean
Returns true if the value string is composed of only lower cased characters or case neutral characters.
Parameters
value: string
Returns boolean
isSpaceAt
isSpaceAt(s: string, pos: number): boolean
Parameters
s: string
pos: number
Returns boolean
isUpperCase
isUpperCase(value: string): boolean
Returns true if the value string is composed of only upper cased characters or case neutral characters.
Parameters
value: string
Returns boolean
lowerCaseFirst
lowerCaseFirst(value: string): string
Convert first letter in value to lower case.
Parameters
value: string
Returns string
lpad
lpad(s: string, char: string, length: number): string
Parameters
s: string
char: string
length: number
Returns string
map
map<T>(callback: (c: string) => T, value: string): Array<T>
It maps a string character by character using callback.
Type parameters
T
Parameters
callback: (c: string) => T
(c: string): T
Parameters
c: string
Returns T
value: string
Returns Array<T>
quote
quote(s: string): string
Converts a string in a quoted string.
Parameters
s: string
Returns string
random
random(value: string, length?: number): string
Returns a random substring from the value argument. The length of such value is by default 1.
Parameters
value: string
Default value length: number = 1
Returns string
randomSequence
randomSequence(alphabet: string, length: number): string
Returns a random sampling of the specified length from the seed string.
Parameters
alphabet: string
length: number
Returns string
randomSequence64
randomSequence64(length: number): string
Like randomSequence, but automatically uses the base64 sequence as the seed string.
Parameters
length: number
Returns string
remove
remove(value: string, toremove: string): string
If present, it removes all the occurrences of toremove from value.
Parameters
value: string
toremove: string
Returns string
removeAfter
removeAfter(value: string, toremove: string): string
If present, it removes the toremove text from the end of value.
Parameters
value: string
toremove: string
Returns string
removeAt
removeAt(value: string, index: number, length: number): string
Removes a slice from index to index + length from value.
Parameters
value: string
index: number
length: number
Returns string
removeBefore
removeBefore(value: string, toremove: string): string
If present, it removes the toremove text from the beginning of value.
Parameters
value: string
toremove: string
Returns string
removeOne
removeOne(value: string, toremove: string): string
If present, it removes the first occurrence of toremove from value.
Parameters
value: string
toremove: string
Returns string
repeat
repeat(s: string, times: number): string
repeat builds a new string by repeating the argument s, n times.
```
repeat('Xy', 3) // generates 'XyXyXy'
```
Parameters
s: string
times: number
Returns string
Const replace
replace(subject: string, placeholder: string, replacement: string): string
Parameters
subject: string
placeholder: string
replacement: string
Returns string
reverse
reverse(s: string): string
Returns a new string whose characters are in reverse order.
Parameters
s: string
Returns string
rpad
rpad(s: string, char: string, length: number): string
Parameters
s: string
char: string
length: number
Returns string
splitOnce
splitOnce(s: string, separator: string): string[]
It only splits on the first occurrance of separator.
Parameters
s: string
separator: string
Returns string[]
startsWith
startsWith(s: string, start: string): boolean
Parameters
s: string
start: string
Returns boolean
startsWithAny
startsWithAny(s: string, values: string[]): boolean
Returns true if s starts with any of the values in values.
Parameters
s: string
values: string[]
Returns boolean
startsWithAnyCaseInsensitive
startsWithAnyCaseInsensitive(s: string, values: Array<string>): boolean
Compares a string s with many values and see if one of them matches its beginning ignoring their case.
Parameters
s: string
values: Array<string>
Returns boolean
startsWithCaseInsensitive
startsWithCaseInsensitive(s: string, start: string): boolean
Parameters
s: string
start: string
Returns boolean
stripTags
stripTags(s: string): string
stripTags removes any HTML/XML markup from the string leaving only the concatenation of the existing text nodes.
Parameters
s: string
Returns string
surround
surround(s: string, left: string, right?: string): string
Surrounds a string with the contents of left and right. If right is omitted, left will be used on both sides
Parameters
s: string
left: string
Default value right: string = left
Returns string
toArray
toArray(s: string): string[]
It transforms a string into an Array of characters.
Parameters
s: string
Returns string[]
toCharcodes
toCharcodes(s: string): Array<number>
It transforms a string into an Array of char codes in integer format.
Parameters
s: string
Returns Array<number>
toChunks
toChunks(s: string, len: number): Array<string>
Returns an array of string whose elements are equally long (using len). If the string s is not exactly divisible by len the last element of the array will be shorter.
Parameters
s: string
len: number
Returns Array<string>
toLines
toLines(s: string): string[]
Returns an array of string split by line breaks.
Parameters
s: string
Returns string[]
trimChars
trimChars(value: string, charlist: string): string
trimChars removes from the beginning and the end of the string any character that is present in charlist.
Parameters
value: string
charlist: string
Returns string
trimCharsLeft
trimCharsLeft(value: string, charlist: string): string
trimCharsLeft removes from the beginning of the string any character that is present in charlist.
Parameters
value: string
charlist: string
Returns string
trimCharsRight
trimCharsRight(value: string, charlist: string): string
trimCharsRight removes from the end of the string any character that is present in charlist.
Parameters
value: string
charlist: string
Returns string
underscore
underscore(s: string): string
underscore finds UpperCase characters and turns them into LowerCase and prepends them with a whtiespace. Sequences of more than one UpperCase character are left untouched.
Parameters
s: string
Returns string
upTo
upTo(value: string, searchFor: string): string
upTo searches for the first occurrance of searchFor and returns the text up to that point. If searchFor is not found, the entire string is returned.
Parameters
value: string
searchFor: string
Returns string
upperCaseFirst
upperCaseFirst(value: string): string
Convert first letter in value to upper case.
Parameters
value: string
Returns string
Const upperMatch
upperMatch(s: string): string
Parameters
s: string
Returns string
wrapColumns
wrapColumns(s: string, columns?: number, indent?: string, newline?: string): string
wrapColumns splits a long string into lines that are at most columns long. Words whose length exceeds columns are not split.
Parameters
s: string
Default value columns: number = 78
Default value indent: string = ""
Default value newline: string = ""
Returns string
wrapLine
wrapLine(s: string, columns: number, indent: string, newline: string): string
Parameters
s: string
columns: number
indent: string
newline: string
Returns string
