tempo-std: "validation"
External module "validation"
Index
Type aliases
T
Validation
Functions
apN
failure
failures
filter
filterLazy
flatMapN
flatten
mapError
mapN
ofNullable
recover
recoverFromError
success
swap
Type aliases
T
T<V, E>: Validation<V, E>
Type parameters
V
E
Validation
Validation<T, E>: Res.T<T, Nel<E>>
Type parameters
T
E
Functions
apN
apN<A, B, C, Err>(f: Validation<Fun2<A, B, C>, Err>, a: Validation<A, Err>, b: Validation<B, Err>): Validation<C, Err>
apN<A, B, C, D, Err>(f: Validation<Fun3<A, B, C, D>, Err>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>): Validation<D, Err>
apN<A, B, C, D, E, Err>(f: Validation<Fun4<A, B, C, D, E>, Err>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>): Validation<E, Err>
apN<A, B, C, D, E, F, Err>(f: Validation<Fun5<A, B, C, D, E, F>, Err>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>): Validation<F, Err>
apN<A, B, C, D, E, F, G, Err>(f: Validation<Fun6<A, B, C, D, E, F, G>, Err>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>, g: Validation<F, Err>): Validation<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Validation<Fun2<A, B, C>, Err>
a: Validation<A, Err>
b: Validation<B, Err>
Returns Validation<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Validation<Fun3<A, B, C, D>, Err>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
Returns Validation<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Validation<Fun4<A, B, C, D, E>, Err>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
Returns Validation<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Validation<Fun5<A, B, C, D, E, F>, Err>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
Returns Validation<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Validation<Fun6<A, B, C, D, E, F, G>, Err>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
g: Validation<F, Err>
Returns Validation<G, Err>
Const failure
failure<T, E>(error: E): Validation<T, E>
Type parameters
T
E
Parameters
error: E
Returns Validation<T, E>
Const failures
failures<T, E>(errors: Nel<E>): Validation<T, E>
Type parameters
T
E
Parameters
errors: Nel<E>
Returns Validation<T, E>
Const filter
filter<T, E>(predicate: (v: T) => boolean, error: E, result: Validation<T, E>): Validation<T, E>
Type parameters
T
E
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
error: E
result: Validation<T, E>
Returns Validation<T, E>
Const filterLazy
filterLazy<T, E>(predicate: (v: T) => boolean, errorf: () => E, result: Validation<T, E>): Validation<T, E>
Type parameters
T
E
Parameters
predicate: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
errorf: () => E
(): E
Returns E
result: Validation<T, E>
Returns Validation<T, E>
flatMapN
flatMapN<A, B, C, Err>(f: Fun2<A, B, Validation<C, Err>>, a: Validation<A, Err>, b: Validation<B, Err>): Validation<C, Err>
flatMapN<A, B, C, D, Err>(f: Fun3<A, B, C, Validation<D, Err>>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>): Validation<D, Err>
flatMapN<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, Validation<E, Err>>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>): Validation<E, Err>
flatMapN<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, Validation<F, Err>>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>): Validation<F, Err>
flatMapN<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, Validation<G, Err>>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>, g: Validation<F, Err>): Validation<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, Validation<C, Err>>
a: Validation<A, Err>
b: Validation<B, Err>
Returns Validation<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, Validation<D, Err>>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
Returns Validation<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, Validation<E, Err>>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
Returns Validation<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, Validation<F, Err>>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
Returns Validation<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, Validation<G, Err>>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
g: Validation<F, Err>
Returns Validation<G, Err>
Const flatten
flatten<T, E>(result: Validation<Validation<T, E>, E>): Validation<T, E>
Type parameters
T
E
Parameters
result: Validation<Validation<T, E>, E>
Returns Validation<T, E>
Const mapError
mapError<A, E1, E2>(f: (e: E1) => E2, result: Validation<A, E1>): Validation<A, E2>
Type parameters
A
E1
E2
Parameters
f: (e: E1) => E2
(e: E1): E2
Parameters
e: E1
Returns E2
result: Validation<A, E1>
Returns Validation<A, E2>
mapN
mapN<A, B, C, Err>(f: Fun2<A, B, C>, a: Validation<A, Err>, b: Validation<B, Err>): Validation<C, Err>
mapN<A, B, C, D, Err>(f: Fun3<A, B, C, D>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>): Validation<D, Err>
mapN<A, B, C, D, E, Err>(f: Fun4<A, B, C, D, E>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>): Validation<E, Err>
mapN<A, B, C, D, E, F, Err>(f: Fun5<A, B, C, D, E, F>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>): Validation<F, Err>
mapN<A, B, C, D, E, F, G, Err>(f: Fun6<A, B, C, D, E, F, G>, a: Validation<A, Err>, b: Validation<B, Err>, c: Validation<C, Err>, d: Validation<D, Err>, e: Validation<E, Err>, g: Validation<F, Err>): Validation<G, Err>
Type parameters
A
B
C
Err
Parameters
f: Fun2<A, B, C>
a: Validation<A, Err>
b: Validation<B, Err>
Returns Validation<C, Err>
Type parameters
A
B
C
D
Err
Parameters
f: Fun3<A, B, C, D>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
Returns Validation<D, Err>
Type parameters
A
B
C
D
E
Err
Parameters
f: Fun4<A, B, C, D, E>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
Returns Validation<E, Err>
Type parameters
A
B
C
D
E
F
Err
Parameters
f: Fun5<A, B, C, D, E, F>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
Returns Validation<F, Err>
Type parameters
A
B
C
D
E
F
G
Err
Parameters
f: Fun6<A, B, C, D, E, F, G>
a: Validation<A, Err>
b: Validation<B, Err>
c: Validation<C, Err>
d: Validation<D, Err>
e: Validation<E, Err>
g: Validation<F, Err>
Returns Validation<G, Err>
Const ofNullable
ofNullable<T, E>(value: T | undefined | null, error: E): Validation<T, E>
Type parameters
T
E
Parameters
value: T | undefined | null
error: E
Returns Validation<T, E>
Const recover
recover<T, E>(result: Validation<T, E>, whenFailure: T): { kind: "success"; value: T } | { error: E; kind: "failure" }
Type parameters
T
E
Parameters
result: Validation<T, E>
whenFailure: T
Returns { kind: "success"; value: T } | { error: E; kind: "failure" }
Const recoverFromError
recoverFromError<T, E>(result: Validation<T, E>, whenFailuref: (e: Nel<E>) => T): { error: E; kind: "failure" } | { kind: "success"; value: T }
Type parameters
T
E
Parameters
result: Validation<T, E>
whenFailuref: (e: Nel<E>) => T
(e: Nel<E>): T
Parameters
e: Nel<E>
Returns T
Returns { error: E; kind: "failure" } | { kind: "success"; value: T }
Const success
success<T, E>(value: T): Validation<T, E>
Type parameters
T
E
Parameters
value: T
Returns Validation<T, E>
Const swap
swap<T, E>(result: Validation<T, E>): Res.T<Nel<E>, T>
Type parameters
T
E
Parameters
result: Validation<T, E>
Returns Res.T<Nel<E>, T>
