mood: DOMAttributes
Interface DOMAttributes<State, Action>
Type parameters
State
Action
Hierarchy
DOMAttributes
Index
Properties
accesskey
alt
autocapitalize
autofocus
autoplay
cite
className
contenteditable
controls
coords
crossorigin
datetime
dir
disabled
download
draggable
form
formaction
formenctype
formmethod
formnovalidate
formtarget
height
hidden
href
hreflang
id
inputmode
is
itemid
itemprop
itemref
itemscope
itemtype
lang
loop
muted
name
ping
preload
rel
shape
spellcheck
src
tabindex
target
title
type
value
width
Properties
Optional accesskey
accesskey: DOMValue<State, string>
Optional alt
alt: DOMValue<State, string>
Optional autocapitalize
autocapitalize: DOMValue<State, "off" | "none" | "on" | "sentences" | "words" | "characters">
Optional autofocus
autofocus: DOMValue<State, boolean>
Optional autoplay
autoplay: DOMValue<State, boolean>
Optional cite
cite: DOMValue<State, string>
Optional className
className: DOMValue<State, string>
Optional contenteditable
contenteditable: DOMValue<State, boolean>
Optional controls
controls: DOMValue<State, boolean>
Optional coords
coords: DOMValue<State, string>
Optional crossorigin
crossorigin: DOMValue<State, "anonymous" | "use-credentials">
Optional datetime
datetime: DOMValue<State, string | string>
Optional dir
dir: DOMValue<State, "ltr" | "rtl" | "auto">
Optional disabled
disabled: DOMValue<State, boolean>
Optional download
download: DOMValue<State, string>
Optional draggable
draggable: DOMValue<State, boolean>
Optional form
form: DOMValue<State, string>
Optional formaction
formaction: DOMValue<State, string>
Optional formenctype
formenctype: DOMValue<State, "application/x-www-form-urlencoded" | "multipart/form-data" | "text/plain">
Optional formmethod
formmethod: DOMValue<State, "post" | "get">
Optional formnovalidate
formnovalidate: DOMValue<State, boolean>
Optional formtarget
formtarget: DOMValue<State, "_self" | "_blank" | "_parent" | "_top" | string>
Optional height
height: DOMValue<State, number>
Optional hidden
hidden: DOMValue<State, boolean>
Optional href
href: DOMValue<State, string>
Optional hreflang
hreflang: DOMValue<State, string>
Optional id
id: DOMValue<State, string>
Optional inputmode
inputmode: DOMValue<State, "none" | "text" | "tel" | "url" | "email" | "numeric" | "decimal" | "search">
Optional is
is: DOMValue<State, string>
Optional itemid
itemid: DOMValue<State, string>
Optional itemprop
itemprop: DOMValue<State, string>
Optional itemref
itemref: DOMValue<State, string>
Optional itemscope
itemscope: DOMValue<State, boolean>
Optional itemtype
itemtype: DOMValue<State, string>
Optional lang
lang: DOMValue<State, string>
Optional loop
loop: DOMValue<State, boolean>
Optional muted
muted: DOMValue<State, boolean>
Optional name
name: DOMValue<State, string>
Optional ping
ping: DOMValue<State, string[]>
Optional preload
preload: DOMValue<State, "" | "none" | "metadata" | "auto">
Optional rel
rel: DOMValue<State, string[]>
Optional shape
shape: DOMValue<State, string>
Optional spellcheck
spellcheck: DOMValue<State, boolean>
Optional src
src: DOMValue<State, string>
Optional tabindex
tabindex: DOMValue<State, number>
Optional target
target: DOMValue<State, "_self" | "_blank" | "_parent" | "_top" | string>
Optional title
title: DOMValue<State, string>
Optional type
type: DOMValue<State, "submit" | "reset" | "button" | string>
Optional value
value: DOMValue<State, string>
Optional width
width: DOMValue<State, number>
