tempo-std: NelTypeClass
Module: "nel"
Class NelTypeClass<T>
Type parameters
T
Hierarchy
NewtypeClass<Nel<T>>
NelTypeClass
Index
Methods
get
isValid
maybeModify
maybeOf
modify
of
ofValue
unsafeModify
unsafeOf
Methods
get
get(v: Nel<T>): Nel<T>["_T"]
Inherited from NewtypeClass.get
Parameters
v: Nel<T>
Returns Nel<T>["_T"]
isValid
isValid(arr: T[]): boolean
Overrides NewtypeClass.isValid
Parameters
arr: T[]
Returns boolean
maybeModify
maybeModify(f: (v: Nel<T>["_T"]) => Nel<T>["_T"]): (value: Nel<T>) => Maybe<Nel<T>>
Inherited from NewtypeClass.maybeModify
Parameters
f: (v: Nel<T>["_T"]) => Nel<T>["_T"]
(v: Nel<T>["_T"]): Nel<T>["_T"]
Parameters
v: Nel<T>["_T"]
Returns Nel<T>["_T"]
Returns (value: Nel<T>) => Maybe<Nel<T>>
(value: Nel<T>): Maybe<Nel<T>>
Parameters
value: Nel<T>
Returns Maybe<Nel<T>>
maybeOf
maybeOf(v: Nel<T>["_T"]): Maybe<Nel<T>>
Inherited from NewtypeClass.maybeOf
Parameters
v: Nel<T>["_T"]
Returns Maybe<Nel<T>>
modify
modify(f: (v: Nel<T>["_T"]) => Nel<T>["_T"]): (value: Nel<T>) => Option<Nel<T>>
Inherited from NewtypeClass.modify
Parameters
f: (v: Nel<T>["_T"]) => Nel<T>["_T"]
(v: Nel<T>["_T"]): Nel<T>["_T"]
Parameters
v: Nel<T>["_T"]
Returns Nel<T>["_T"]
Returns (value: Nel<T>) => Option<Nel<T>>
(value: Nel<T>): Option<Nel<T>>
Parameters
value: Nel<T>
Returns Option<Nel<T>>
of
of(v: Nel<T>["_T"]): Option<Nel<T>>
Inherited from NewtypeClass.of
Parameters
v: Nel<T>["_T"]
Returns Option<Nel<T>>
ofValue
ofValue(value: T): Nel<T>
Parameters
value: T
Returns Nel<T>
unsafeModify
unsafeModify(f: (v: Nel<T>["_T"]) => Nel<T>["_T"]): (value: Nel<T>) => Nel<T>
Inherited from NewtypeClass.unsafeModify
Parameters
f: (v: Nel<T>["_T"]) => Nel<T>["_T"]
(v: Nel<T>["_T"]): Nel<T>["_T"]
Parameters
v: Nel<T>["_T"]
Returns Nel<T>["_T"]
Returns (value: Nel<T>) => Nel<T>
(value: Nel<T>): Nel<T>
Parameters
value: Nel<T>
Returns Nel<T>
unsafeOf
unsafeOf(v: Nel<T>["_T"]): Nel<T>
Inherited from NewtypeClass.unsafeOf
Parameters
v: Nel<T>["_T"]
Returns Nel<T>
