tempo-std: Ord
Module: "ord"
Class Ord<T>
Type parameters
T
Hierarchy
Ord
Index
Constructors
constructor
Properties
compare
Methods
contramap
equal
inverse
max
min
numberComparison
fromNumberComparison
Constructors
constructor
new Ord(compare: (a: T, b: T) => Ordering): Ord
Parameters
compare: (a: T, b: T) => Ordering
(a: T, b: T): Ordering
Parameters
a: T
b: T
Returns Ordering
Returns Ord
Properties
compare
compare: (a: T, b: T) => Ordering
Type declaration
(a: T, b: T): Ordering
Parameters
a: T
b: T
Returns Ordering
Methods
contramap
contramap<B>(f: (b: B) => T): Ord<B>
Type parameters
B
Parameters
f: (b: B) => T
(b: B): T
Parameters
b: B
Returns T
Returns Ord<B>
equal
equal(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
inverse
inverse(): Ord<T>
Returns Ord<T>
max
max(a: T, b: T): T
Parameters
a: T
b: T
Returns T
min
min(a: T, b: T): T
Parameters
a: T
b: T
Returns T
numberComparison
numberComparison(a0: T, a1: T): number
Parameters
a0: T
a1: T
Returns number
Static fromNumberComparison
fromNumberComparison<T>(compare: (a: T, b: T) => number): Ord<T>
Type parameters
T
Parameters
compare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Ord<T>
