tempo: mood
mood
Index
Classes
DOMBaseNodeView
DOMDynamicNodeView
DOMElement
DOMNSElement
DOMStaticNodeView
DOMText
Interfaces
BasicView
DOMAttributes
DOMContext
DOMTemplate
DynamicView
StaticView
Template
Type aliases
Acc
DOMValue
DOMValueFunction
DOMValueLiteral
View
Variables
attributeNameMap
Functions
filterDynamics
processAttribute
removeNode
renderFunction
renderLiteral
setAttribute
setBoolAttribute
setCommaSeparated
setEnumBoolAttribute
setEvent
setOneStyle
Object literals
attributeMap
Type aliases
Acc
Acc: object
Type declaration
dynamics: function[]
statics: function[]
DOMValue
DOMValue: DOMValueLiteral<Value> | DOMValueFunction<State, Value>
DOMValueFunction
DOMValueFunction: function
Type declaration
(state: State): DOMValueLiteral<Value>
Parameters
state: State
Returns DOMValueLiteral<Value>
DOMValueLiteral
DOMValueLiteral: Value
View
View: DynamicView<State> | StaticView
Variables
Const attributeNameMap
attributeNameMap: Record<string, string>
Functions
Const filterDynamics
filterDynamics<State>(children: View<State>[]): DynamicView<State>[]
Type parameters
State
Parameters
children: View<State>[]
Returns DynamicView<State>[]
Const processAttribute
processAttribute<State, Action>(el: HTMLElement, name: string, value: DOMValue<State, Action>, dispatch: function, acc: Acc<State>): Acc<State>
Type parameters
State
Action
Parameters
el: HTMLElement
name: string
value: DOMValue<State, Action>
dispatch: function
(action: Action): void
Parameters
action: Action
Returns void
acc: Acc<State>
Returns Acc<State>
Const removeNode
removeNode(node: Node): void
Parameters
node: Node
Returns void
Const renderFunction
renderFunction<State>(ctx: DOMContext, state: State, map: DOMValueFunction<State, string>): View<State>
Type parameters
State
Parameters
ctx: DOMContext
state: State
map: DOMValueFunction<State, string>
Returns View<State>
Const renderLiteral
renderLiteral<State>(ctx: DOMContext, value: DOMValueLiteral<string>): View<State>
Type parameters
State
Parameters
ctx: DOMContext
value: DOMValueLiteral<string>
Returns View<State>
Const setAttribute
setAttribute(el: Element, name: string, value: any): void
Parameters
el: Element
name: string
value: any
Returns void
Const setBoolAttribute
setBoolAttribute(el: Element, name: string, value: boolean | undefined): void
Parameters
el: Element
name: string
value: boolean | undefined
Returns void
Const setCommaSeparated
setCommaSeparated(el: Element, name: string, values: string[] | undefined): void
Parameters
el: Element
name: string
values: string[] | undefined
Returns void
Const setEnumBoolAttribute
setEnumBoolAttribute(el: Element, name: string, value: boolean | undefined): void
Parameters
el: Element
name: string
value: boolean | undefined
Returns void
Const setEvent
setEvent<Action>(dispatch: function): (Anonymous function)
Type parameters
Action
Parameters
dispatch: function
(action: Action): void
Parameters
action: Action
Returns void
Returns (Anonymous function)
Const setOneStyle
setOneStyle(el: HTMLElement, name: string, value: any): void
Parameters
el: HTMLElement
name: string
value: any
Returns void
Object literals
Const attributeMap
attributeMap: object
autofocus
autofocus: setBoolAttribute = setBoolAttribute
autoplay
autoplay: setBoolAttribute = setBoolAttribute
contenteditable
contenteditable: setEnumBoolAttribute = setEnumBoolAttribute
controls
controls: setBoolAttribute = setBoolAttribute
disabled
disabled: setBoolAttribute = setBoolAttribute
draggable
draggable: setEnumBoolAttribute = setEnumBoolAttribute
formnovalidate
formnovalidate: setBoolAttribute = setBoolAttribute
hidden
hidden: setBoolAttribute = setBoolAttribute
itemscope
itemscope: setBoolAttribute = setBoolAttribute
loop
loop: setBoolAttribute = setBoolAttribute
muted
muted: setBoolAttribute = setBoolAttribute
ping
ping: setCommaSeparated = setCommaSeparated
rel
rel: setCommaSeparated = setCommaSeparated
spellcheck
spellcheck: setEnumBoolAttribute = setEnumBoolAttribute
